#!/bin/bash

echo "Working host is: "; hostname -f

source /mnt/apps/intel/bin/compilervars.sh intel64
echo "Intel Fortran/C/C++ noncommercial compilers with MKL library activated, PROD_DIR=$PROD_DIR."

source /mnt/apps/pgi/environment.sh
echo "Portlang Group compilers activated ! PGI=$PGI"

# my cmake stuff / there is own CMake 
#export PATH=/home/milias/bin/cmake/bin:$PATH
#echo "My own CMake is in PATH."

##  my most recent python 2.7.1  ##
#export PATH=/people/disk2/ilias/bin/python/Python-2.7.1:$PATH

export CTEST_PROJECT_NAME="DIRACext"

# set scratch directory on the main node
export DIRAC_TMPDIR=/home/milias/my_scratch

echo "My PATH=$PATH"
echo "Running on host `hostname`"
echo "Time is `date`"
echo "Directory is `pwd`"
# Define number of processors
NPROCS=`cat /proc/cpuinfo | grep processor | wc -l`
echo "This node has $NPROCS CPUs."

timestamp1=`date +\%F_\%k-\%M-\%S`; timestamp=${timestamp1// /};
echo -e "\n\n Running DIRAC cdash buildups at "$timestamp ; echo -e "\n\n"

DIRAC=/home/milias/Work/qch/software/dirac/trunk

export MATH_ROOT=/mnt/apps/intel/mkl; echo "Activated MATH_ROOT=$MATH_ROOT"
export LC_ALL=C
#export MKL_NUM_THREADS=${NPROCS}
export MKL_NUM_THREADS=1
export MKL_DYNAMIC="FALSE"
export OMP_NUM_THREADS=1
#
export DIRTIMEOUT="12m"


###############################################
#      serial DIRAC buildup, Intel MKL        #
###############################################
cd $DIRAC

git clean -f -d -x

# take care of submodules
git submodule update --init --recursive

BUILD_SERIAL=build_intelmkl_i8
echo -e "\n\n Running serial, dynamic DIRAC buildup in $BUILD_SERIAL"
if [[ -d "$BUILD_SERIAL" ]]; then
  echo "deleting previous build directory $BUILD_SERIAL"
  /bin/rm -rf $BUILD_SERIAL
fi
python ./setup --int64 --fc=ifort --cc=icc --cxx=icpc --cmake-options="-D BUILDNAME='UMB_Intel_mkl_i8' -D DART_TESTING_TIMEOUT=99999 -D ENABLE_PCMSOLVER=ON -D ENABLE_STIELTJES=OFF" $BUILD_SERIAL
cd $BUILD_SERIAL
ctest -D ExperimentalUpdate  
ctest -D ExperimentalConfigure    
ctest -j2 -D ExperimentalBuild  
ctest -j2 -D ExperimentalTest -R cosci_energy pcm 
ctest -D ExperimentalSubmit  

# parallel OpenMPI + Intel-MKL
export PATH=/home/milias/bin/openmpi-1.8.4-intel/bin:$PATH
export LD_LIBRARY_PATH=/home/milias/bin/openmpi-1.8.4-intel/lib:$LD_LIBRARY_PATH
BUILD=build_ompi_intelmkl_i8
echo -e "\n\n Running parallel, dynamic DIRAC buildup in $BUILD"
cd $DIRAC
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
export DIRAC_MPI_COMMAND="mpirun -np 2"
python ./setup --mpi --int64 --fc=mpif90 --cc=mpicc --cxx=mpicxx --cmake-options="-D BUILDNAME='UMB_OpenMPI-Intel_mkl_i8' -D DART_TESTING_TIMEOUT=99999 -D ENABLE_PCMSOLVER=ON -D ENABLE_STIELTJES=OFF" $BUILD
cd $BUILD
ctest -D ExperimentalUpdate 
ctest -D ExperimentalConfigure 
ctest -j2 -D ExperimentalBuild 
ctest -j2 -D ExperimentalTest -R cosci_energy 
ctest -D ExperimentalSubmit  
unset DIRAC_MPI_COMMAND

##############################################################################
#          serial,static DIRAC buildup with Intel+MKL
##############################################################################
BUILD_SERIAL_STATIC=build_intelmkl_i8_static
echo -e "\n\n Running serial, static DIRAC buildup in $BUILD_SERIAL_STATIC"
cd $DIRAC
if [[ -d "$BUILD_SERIAL_STATIC" ]]; then
  echo "deleting previous build directory $BUILD_SERIAL_STATIC"
  /bin/rm -rf $BUILD_SERIAL_STATIC
fi
python ./setup --int64 --fc=ifort --cc=icc --cxx=icpc --static  --cmake-options="-D BUILDNAME='UMB_Intel_mkl_i8_static'  -D DART_TESTING_TIMEOUT=99999 -D ENABLE_PCMSOLVER=ON -D ENABLE_STIELTJES=OFF" $BUILD_SERIAL_STATIC
cd $BUILD_SERIAL_STATIC
ctest    -D ExperimentalUpdate
ctest    -D ExperimentalConfigure
ctest    -D ExperimentalBuild
ctest    -j2 -D ExperimentalTest -R cosci_energy 
#ctest -D ExperimentalTest -R cosci_energy dft
ctest -D ExperimentalSubmit  

#####################################################
#        serial DIRAC buildup with GNU+mkl
#####################################################
BUILD_GNU=build_gnu_mkl_i8
echo -e "\n\n Running serial DIRAC buildup in $BUILD_GNU"
cd $DIRAC
if [[ -d "$BUILD_GNU" ]]; then
  echo "deleting previous build directory $BUILD_GNU"
  /bin/rm -rf $BUILD_GNU
fi
python ./setup --int64 --fc=gfortran --cc=gcc --cxx=g++  --cmake-options="-D BUILDNAME='UMB_GNU_mkl_i8'  -D DART_TESTING_TIMEOUT=99999 -D ENABLE_PCMSOLVER=ON -D ENABLE_STIELTJES=OFF"  $BUILD_GNU
cd $BUILD_GNU
ctest -D ExperimentalUpdate    
ctest -D ExperimentalConfigure   
ctest -j2 -D ExperimentalBuild   
ctest -j2 -D ExperimentalTest -R pcm  mp2
ctest -D ExperimentalSubmit  

#####################################################
#    serial DIRAC buildup with GNU+mkl-STATIC
#####################################################
BUILD_GNU=build_gnu_mkl_i8_static
echo -e "\n\n Running serial DIRAC buildup in $BUILD_GNU"
cd $DIRAC
if [[ -d "$BUILD_GNU" ]]; then
  echo "deleting previous build directory $BUILD_GNU"
  /bin/rm -rf $BUILD_GNU
fi
python ./setup --int64 --fc=gfortran --cc=gcc --cxx=g++ --static --cmake-options="-D BUILDNAME='UMB_GNU_mkl_i8-static' -D DART_TESTING_TIMEOUT=99999 -D ENABLE_PCMSOLVER=ON -D ENABLE_STIELTJES=OFF"  $BUILD_GNU
cd $BUILD_GNU
ctest   -D ExperimentalUpdate
ctest   -D ExperimentalConfigure
ctest -j2   -D ExperimentalBuild
ctest -j2   -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit  

#####################################################
#        serial DIRAC buildup with GNU
#####################################################
BUILD_GNU=build_gnu_i8
echo -e "\n\n Running serial DIRAC buildup in $BUILD_GNU"
cd $DIRAC
if [[ -d "$BUILD_GNU" ]]; then
  echo "deleting previous build directory $BUILD_GNU"
  /bin/rm -rf $BUILD_GNU
fi
python ./setup --int64 --fc=gfortran --cc=gcc --cxx=g++  --blas=off --lapack=off --cmake-options="-D BUILDNAME='UMB_GNU_ownmath_i8' -D DART_TESTING_TIMEOUT=99999 -D ENABLE_BUILTIN_BLAS=ON -D ENABLE_BUILTIN_LAPACK=ON -D ENABLE_PCMSOLVER=ON -D ENABLE_STIELTJES=OFF"  $BUILD_GNU
cd $BUILD_GNU
ctest -D ExperimentalUpdate 
ctest -D ExperimentalConfigure 
ctest -j2 -D ExperimentalBuild
ctest -j2 -D ExperimentalTest -R mp2
ctest -D ExperimentalSubmit   


#####################################################
#        serial DIRAC buildup with PGI+mkl
#####################################################
BUILD_PGI=build_pgi_mkl_i8
echo -e "\n\n Running serial DIRAC buildup in $BUILD_PGI"
cd $DIRAC
if [[ -d "$BUILD_PGI" ]]; then
  echo "deleting previous build directory $BUILD_PGI"
  /bin/rm -rf $BUILD_PGI
fi
python ./setup --int64 --fc=pgf90 --cc=pgcc --cxx=pgCC --cmake-options="-D BUILDNAME='UMB_nopcm_PGI_mkl_i8' -D DART_TESTING_TIMEOUT=99999 -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF" $BUILD_PGI
cd $BUILD_PGI
ctest -D ExperimentalUpdate  
ctest -D ExperimentalConfigure  
ctest -j2 -D ExperimentalBuild   
#ctest -D ExperimentalTest -R cosci_energy dft
ctest -j2 -D ExperimentalTest -R cosci_energy  
ctest -D ExperimentalSubmit   


#####################################################
#      serial DIRAC buildup with PGI+mkl-static
#####################################################
BUILD_PGI=build_pgi_mkl_i8_static
echo -e "\n\n Running serial DIRAC buildup in $BUILD_PGI"
cd $DIRAC
if [[ -d "$BUILD_PGI" ]]; then
  echo "deleting previous build directory $BUILD_PGI"
  /bin/rm -rf $BUILD_PGI
fi
python ./setup --int64 --fc=pgf90 --cc=pgcc --cxx=pgCC --static --cmake-options="-D BUILDNAME='UMB_nopcm_PGI_mkl_i8_static' -D DART_TESTING_TIMEOUT=99999 -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF" --add-definitions="-D GFORTRAN_ALLOCATOR_WORKAROUND" $BUILD_PGI
cd $BUILD_PGI
ctest   -D ExperimentalUpdate
ctest   -D ExperimentalConfigure
ctest   -j2 -D ExperimentalBuild
ctest -j2  -D ExperimentalTest -R cosci_energy
ctest  -D ExperimentalSubmit

timestamp1=`date +\%F_\%k-\%M-\%S`; timestamp=${timestamp1// /};
echo -e "\n\n All buildups finished at "$timestamp
exit 0
