#!/bin/bash

DIRAC=/gpfs/home/ilias/work/qch/software/dirac/trunk

#module load git/git-2.6.3.368
#module load python-2.7.10

echo "default PATH=$PATH"
export PATH=/gpfs/home/utils/python-2.7.10/bin:/gpfs/home/utils/git/git-2.6.3.368/bin:/usr/vacpp/bin:/opt/freeware/bin/:/gpfs/home/utils/cmake/bin:/opt/IBM/xlf/15.1.0/bin/:/opt/IBM/xlc/13.1.0/bin/:/opt/IBM/xlC/13.1.0/bin:$PATH
echo "extended PATH=$PATH"

#xlf90 -V; xlc -V; xlC -V
gfortran --version; gcc --version; g++ --version
git --version
python -V

export CTEST_PROJECT_NAME="DIRACext"
export DIRTIMEOUT="12m"

cd $DIRAC
pwd; date

#git clean -f -d -x

git pull origin master
git submodule update --init --recursive

BUILD=build_xlf90_xlc_xlC_essl_nopcm_nostie
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --fc=xlf90 --cc=xlc --cxx=xlC --lapack=off --cmake-options="-D BUILDNAME='Aurel-IBM_XL_essl_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_xlf90_xlc_xlC_ownmath_dbg_nopcm_nostie
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --type=debug --fc=xlf90 --cc=xlc --cxx=xlC --blas=off --lapack=off --cmake-options="-D BUILDNAME='Aurel-IBM_XL_ownmath_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON -D ENABLE_BUILTIN_BLAS=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_xlf90_xlc_g++_essl_dbg_nopcm_nostiel
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --type=debug --fc=xlf90 --cc=xlc --cxx=g++ --lapack=off --cmake-options="-D BUILDNAME='Aurel-IBM_XL_g++_essl_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_xlf90_xlc_g++_essl_i8_dbg_nopcm_nostiel
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --type=debug --fc=xlf90 --cc=xlc --cxx=g++ --int64 --lapack=off --cmake-options="-D BUILDNAME='Aurel-IBM_XL_g++_i8_essl_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 

cd $DIRAC
BUILD=build_xlf90_gcc_g++_essl_i8_dbg_nopcm_nostiel
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --type=debug --fc=xlf90 --cc=gcc --cxx=g++ --int64 --lapack=off --cmake-options="-D BUILDNAME='Aurel-IBM_xlf90_gcc_g++_i8_essl_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4  -D ExperimentalTest  -R cosci_energy
#ctest -j12 -D ExperimentalTest -R dft
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_xlf90_gcc_g++_essl_dbg_nopcm_nostiel
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --type=debug --fc=xlf90 --cc=gcc --cxx=g++ --lapack=off --cmake-options="-D BUILDNAME='Aurel-IBM_xlf90_gcc_g++_essl_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_xlf90_xlc_xlC_essl_i8_dbg_nopcm_nostie
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --type=debug --fc=xlf90 --cc=xlc --cxx=xlC --lapack=off --int64 --cmake-options="-D BUILDNAME='Aurel-IBM_XL_essl_i8_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_xlf90_xlc_xlC_ownmath_i8_dbg_nopcm_nostie
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --type=debug --fc=xlf90 --cc=xlc --cxx=xlC --blas=off --lapack=off --int64 --cmake-options="-D BUILDNAME='Aurel-IBM_XL_ownmath_i8_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON -D ENABLE_BUILTIN_BLAS=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
#ctest -j12 -D ExperimentalTest -R dft
ctest -D ExperimentalSubmit 

cd $DIRAC
BUILD=build_nopcm_nostiel_gnu_ownmath_i8_dbg
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --fc=gfortran --cc=gcc --cxx=g++ --type=debug --int64 --lapack=off --blas=off  --cmake-options="-D BUILDNAME='Aurel-IBM_gnu_ownmath_i8_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON -D ENABLE_BUILTIN_BLAS=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_nopcm_nostiel_gnu_essl_i8_dbg
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --fc=gfortran --cc=gcc --cxx=g++ --type=debug --int64  --cmake-options="-D BUILDNAME='Aurel-IBM_gnu_essl_i8_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=OFF -D ENABLE_BUILTIN_BLAS=OFF" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_nopcm_nostiel_gnu_essl_dbg
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup --fc=gfortran --cc=gcc --cxx=g++  --type=debug  --lapack=on  --cmake-options="-D BUILDNAME='Aurel-IBM_gnu_essl_ownlapack_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON -D ENABLE_BUILTIN_BLAS=OFF" $BUILD
cd $BUILD
ctest     -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


cd $DIRAC
BUILD=build_nopcm_nostiel_gnu_ownmath_dbg
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
python ./setup  --fc=gfortran --cc=gcc --cxx=g++  --type=debug --lapack=off --blas=off  --cmake-options="-D BUILDNAME='Aurel-IBM_gnu_ownmath_nopcm_nostiel' -D ENABLE_PCMSOLVER=OFF -D ENABLE_STIELTJES=OFF -D ENABLE_XCFUN=ON -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BUILTIN_LAPACK=ON -D ENABLE_BUILTIN_BLAS=ON" $BUILD
cd $BUILD
ctest  -D ExperimentalConfigure
ctest -j8 -D ExperimentalBuild
ctest -j4 -D ExperimentalTest -R cosci_energy
ctest -D ExperimentalSubmit 


date

exit
