#!/bin/bash

# cron prescription:
# 10 00 * * 1,2,3,4,5,6,7  . /etc/profile; . /etc/bash.bashrc; . ~/.bashrc; timestamp1=`date +\%F_\%k-\%M-\%S`; timestamp=${timestamp1// /}; echo "running dirac cmake buildup at "$timestamp ; DIRAC=/home/ilias/qch_work/qch_software/dirac_git/trunk; $DIRAC/maintenance/cdash/cdash.miro_pd_uniza.linux.ompi_gfortran.gcc.atlas.ilp64 > $DIRAC/maintenance/log_out.cdash_$timestamp 2>&1 || {echo "cront initiated cdash buildup failed at "$timestamp}

echo "Welcome to the DIRAC CDash buildup on miro.pd.uniza.sk."
source /opt/intel/bin/compilervars.sh intel64

echo "PATH=$PATH"
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"

echo -e "ifort : \c"; which ifort

# the directory where your DIRAC sits
DIRAC=/home/ilias/qch_work/qch_software/dirac_git/trunk
# go to the local DIRAC directory
cd $DIRAC
#git checkout release-13

export DIRTIMEOUT="12m"
export MATH_ROOT=/opt/intel/mkl
BUILD=build_intelmkl_i8

# configure step, without --debug; NOTE: CTest timeout must be higher than runtest's !
if [[ -d "$BUILD" ]]; then
  echo "deleting previous build directory $BUILD"
  /bin/rm -rf $BUILD
fi
./setup --fc=ifort --cc=icc --cxx=icpc -D BUILDNAME="miro_pd_uniza.intelmkl_i8" --int64 -D DART_TESTING_TIMEOUT=99999 $BUILD
cd $BUILD
make ExperimentalUpdate
make ExperimentalConfigure
make ExperimentalBuild
make ExperimentalTest
make ExperimentalSubmit

exit 0
