INTGRL  
1,2-dichlomo-ethane in staggered conformation, angles sp3
Use no symmetry (Full symmetry : C2h)
C   3    0         A                                                              
        6.    2                                                                 
C   -0.7000 0.0000 0.0000
C    0.7000 0.0000 0.0000
LARGE BASIS cc-pVDZ
       17.    2                                                                 
Cl   -1.3000  1.6971 0.0000
Cl    1.3000 -1.6971 0.0000
LARGE BASIS cc-pVDZ
        1.    4                                                                 
H    -1.0667 -0.5185 -0.8981
H    -1.0667 -0.5185  0.8981
H     1.0667  0.5185  0.8981
H     1.0667  0.5185 -0.8981
LARGE BASIS cc-pVDZ
FINISH
