 ----------------------------------------------
               Grid computing 
 ----------------------------------------------

  http://doc.escience-lab.org/index.php/Main/Milu
  http://wiki.egee-see.org/index.php/Parametric_Jobs
  http://wiki.grid.auth.gr/wiki/bin/view/Groups/ALL/ParametricJobSubmission

  enabling lcg-* commands for VO=COMPCHEM/VOCE

  export LFC_HOST=`lcg-infosites --vo compchem lfc`
  ###export LFC_HOST="lfc1.egee.cesnet.cz"  # fixed
  export LFC_HOST=`lcg-infosites --vo voce lfc`
  export LFC_HOST=`lcg-infosites --vo osg lfc`

  export LFC_HOST=`lcg-infosites --vo voce lfc`; export X509_USER_PROXY=~/voce_cert

  voms-proxy-init --voms voce -hours 24 -vomslife 24:00 --out ~/voce_cert; export X509_USER_PROXY=~/voce_cert; voms-proxy-info --all
  voms-proxy-init --voms sivvp.slovakgrid.sk -hours 24 -vomslife 24:00 --out ~/sivvp_cert; export X509_USER_PROXY=~/sivvp_cert; voms-proxy-info --all
  voms-proxy-init --voms compchem -hours 240 --out ~/compchem_cert; export X509_USER_PROXY=~/compchem_cert
  voms-proxy-init --voms osg  -hours 24 -vomslife 24:00 --out ~/osg_cert; export X509_USER_PROXY=~/osg_cert; voms-proxy-info --all

  OSG list of CE:
 ( from https://www.opensciencegrid.org/bin/view/Documentation/FindAvailableResource )

 ldapsearch -LLL -h is.grid.iu.edu -p 2170 -x -b 'o=grid' '(&(objectClass=GlueCE)(GlueCEAccessControlBaseRule=VO:cms))' GlueCEInfoHostName GlueCEInfoGatekeeperPort GlueCEInfoJobManager

    List of all computing (storage) elements:
 ------------------------------------------------
  lcg-infosites --vo sivvp.slovakgrid.sk  ce (se)
  lcg-infosites --vo compchem ce (se)
  lcg-infosites --vo voce ce (se)
  lcg-infosites --vo osg ce (se)

 OSG storing files: https://www.opensciencegrid.org/bin/view/Documentation/SrmBasics

 copy file onto known vo=osg SE:
   lcg-cp -D srmv2 -b file:$PWD/dirac_current.tgz  srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/public/milias/dirac_current.tgz

 copy file to the home from vo=OSG SE:
   lcg-cp -D srmv2 -b srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/public/milias/dirac_current.tgz file:$PWD/dirac_current.tgz
 
 list of files there:
  lcg-ls -l -D srmv2 -b  srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/public
  lcg-ls -l -D srmv2 -b  srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/public/milias

 delete the file:
  lcg-del -D srmv2 -b -l  srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/public/milias/dirac_current.tgz
 
    Querry computing elements on specific software:
  lcg-info  --list-ce  --query 'LRMS=pbs' --vo sivvp.slovakgrid.sk
  lcg-info  --list-ce  --query 'LRMS=pbs' --vo voce
  lcg-info  --list-ce  --query 'LRMS=pbs' --vo compchem
  lcg-info  --list-ce  --query 'LRMS=pbs' --vo osg

  lcg-info  --list-ce --query 'TotalCPUs>=8' --vo voce

  lcg-info  --list-ce --query 'TotalCPUs>=24,FreeCPUs>=5' --vo compchem

  lcg-info  --list-ce --query 'TotalCPUs>=24,FreeCPUs>=5,FreeJobSlots>=2' --vo voce

  lcg-info --list-ce  --query 'CE=*' --attrs EstRespTime,TotalCPUs,Memory,ClockSpeed,Cluster --vo voce

  lcg-info --list-ce  --query 'CE=*' --attrs EstRespTime,MaxCPUTime,TotalCPUs,Memory,ClockSpeed,MaxTotalJobs,Cluster  --vo voce

  lcg-info --list-ce  --query 'CE=*' --attrs EstRespTime,MaxCPUTime,TotalCPUs,Memory,ClockSpeed,Cluster,VMemory   --vo compchem

  lcg-info --list-ce --attrs MaxWCTime --vo voce

  lcg-info --list-ce --attrs RunningJobs,FreeCPUs,MaxWCTime,MaxCPUTime --vo voce 
  lcg-info --list-ce --attrs PlatformArch --vo voce

  lcg-info --list-ce --query 'PlatformArch=x86_64' --vo voce

    Print out all tag attributes:
  lcg-info --list-ce --attrs Tag --vo voce | less
  
    Querry tag attributes :
  lcg-info --list-ce --query 'Tag=*MPICH*' --attrs 'CE' --vo voce
  lcg-info --list-ce --query 'Tag=*GCC*'   --attrs 'CE' --vo voce

    List of all attributes:
  lcg-info --list-attrs

    Make dir on SE:
  lfc-mkdir -p /grid/sivvp.slovakgrid.sk/ilias
  lfc-mkdir -p /grid/voce/ilias/<dir>
  lfc-mkdir -p /grid/voce/ilias
  
    Delete file on SE:
  --------------------
  lcg-del -a lfn://grid/voce/ilias/dirac_current.tgz
  lcg-del -a lfn://grid/compchem/ilias/dirac_current.tgz
  lcg-del -a lfn://grid/sivvp.slovakgrid.sk/ilias/DIRAC_grid_suite.tgz


    Copy file from the current directory onto chosen grid SE:
   -----------------------------------------------------------
  lcg-cr -l lfn://grid/voce/ilias/dirac_current.tgz  --vo voce dirac_current.tgz

   VO=compchem needs specification of its own SE:
  lcg-cr -d  gridse.ilc.cnr.it -l lfn://grid/compchem/ilias/dirac_current.tgz  --vo compchem dirac_current.tgz

 ( lcg-cr -d <SE_name>  -l  lfn://grid/<VO>/<USER>/<FILE>  --vo <VO>  <FILE> )

     List files on grid SE:
  ------------------------------------
  lcg-ls lfn://grid/sivvp.slovakgrid.sk/ilias
  lcg-ls lfn://grid/voce/ilias
  lcg-ls lfn://grid/compchem/ilias

#  copy from SE onto current directory:
# --------------------------------------
 lcg-cp  lfn://grid/sivvp.slovakgrid.sk/ilias/DIRAC_grid_suite.tgz   file://$PWD/DIRAC_grid_suite.tgz
 lcg-cp  lfn://grid/voce/ilias/dirac_current.tgz                     file://$PWD/dirac_current.tgz
 lcg-cp  lfn://grid/compchem/ilias/dirac_current.tgz                 file://$PWD/dirac_current.tgz

  destroy proxy:
  voms-proxy-destroy  

  myproxy-init  --pshost myproxy.cnaf.infn.it # compchem
  myproxy-init  --pshost px.ui.savba.sk       # voce

  myproxy-init -c 504 -k miro2 -l ilias -x -R "/C=SK/O=SlovakGrid/O=UMB/CN=Miroslav Ilias" # inicializuje na 504 hodin

  --- opakuje na obnovenie certifikatu ---
  myproxy-get-delegation -v -l ilias -k miro2 -a /tmp/x509up_u501
  voms-proxy-init --noregen --voms voce 

   List of all valid proxy...
  voms-proxy-info --all

  myproxy-destroy -v -l ilias -k miro2
  voms-proxy-destroy




