[
Type = "Collection";
JobType = "Normal";
#Executable = "launch_VO.sh";
#Arguments = "voce";
InputSandbox = {"launch_VO.sh","UtilsCE.sh"};
VirtualOrganisation="voce";
WholeNodes = True;
HostNumber = 1;
MyProxyServer = "px.ui.savba.sk";
#StdOutput = "DIRAC_runs.std_oe";StdError  = "DIRAC_runs.std_oe";
OutputSandbox = {"DIRAC_runs.std_oe", "dirac_grid_suite_back.tgz"};
PerusalFileEnable=true;
PerusalTimeInterval=10005; 
#Requirements =  other.GlueCEPolicyMaxWallClockTime > 3600;
# global set of attributes is inherited by all the sub-jobs, and a set of attributes for each sub-job supersede sthe global ones
#       lcg-infosites -vo voce ce
Nodes = {
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce.fesb.egi.cro-ngi.hr:8443/cream-pbs-sunx2200";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce.irb.egi.cro-ngi.hr:8443/cream-pbs-hpdl580";],
 [Executable = "launch_VO.sh"; Arguments = "voce";
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce.irb.egi.cro-ngi.hr:8443/cream-pbs-sunx2200";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce.srce.egi.cro-ngi.hr:8443/cream-pbs-hpdl580";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce.srce.egi.cro-ngi.hr:8443/cream-pbs-sunx2200";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce.srce.egi.cro-ngi.hr:8443/cream-pbs-sunx4600";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce2.ui.savba.sk:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce3.ui.savba.sk:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "ce4.ui.savba.sk:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "cream.grid.cyf-kr.edu.pl:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "cream.grid.tuke.sk:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "cream02.grid.cyf-kr.edu.pl:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "cream1.egee.cesnet.cz:8443/cream-pbs-egee_voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "creamce.reef.man.poznan.pl:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "dwarf.wcss.wroc.pl:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "hephygr.oeaw.ac.at:8443/cream-pbs-voce";],
 [Executable = "launch_VO.sh"; Arguments = "voce"; 
   StdOutput = "DIRAC_runs.std_oe"; StdError  = "DIRAC_runs.std_oe";
   Requirements = other.GlueCEUniqueID == "hepx4.uibk.ac.at:8443/cream-pbs-voce";]
}; 
##
]
