[
Type = "Collection";
JobType = "Normal";
#Executable = "launch_VO.sh";
InputSandbox = {"launch_VO.sh","UtilsCE.sh"};
#Arguments = "voce";
#Arguments = "compchem";
#Arguments = "osg";
#VirtualOrganisation="voce";
VirtualOrganisation="compchem";
#VirtualOrganisation="osg";

# myproxy server
#MyProxyServer = "myproxy.cern.ch";
MyProxyServer = "myproxy.cnaf.infn.it";

# whether whole nodes should be used exclusively or not - sets according to the GlueHostArchitectureSMPSize parameter
WholeNodes = True;
# maximum number of nodes 
HostNumber = 1;
# maximum number of accessible CPU's (on one or also on more nodes!) 
#CpuNumber = 8;

##############################################
# stdout,stderr output & other working files
##############################################
#StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
OutputSandbox = {"DIRAC_runs.std_oe.log"};

## to be able to reach intermediate results of your job
# see http://goc.grid.auth.gr/wiki/bin/view/Groups/ALL/MonitoringTheOutputOfYourJob
PerusalFileEnable=true;
# for VOCE this limit must be > 10000 sec (cca 17 min)
PerusalTimeInterval=10005; 
#################
# Demands on CE #
# RegExp("gridce.iihe.ac.be", other.GlueCEUniqueId) 
#################
# for VOCE can not be > 10000
#Requirements = other.GlueCEPolicyMaxWallClockTime > 3600;
#Requirements =
# other.GlueCEPolicyMaxWallClockTime > 1200 && 
# other.GlueCEUniqueID == "ce4.ui.savba.sk:8443/cream-pbs-voce" ||
# other.GlueCEUniqueID == "ce3.ui.savba.sk:8443/cream-pbs-voce"
#;
#
#               lcg-infosites -vo compchem ce
#
#
Nodes = {
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "ce.scope.unina.it:8443/cream-pbs-egee_long";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "ce1.dur.scotgrid.ac.uk:8443/cream-pbs-q2d";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem";
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "ce1.ts.infn.it:8443/cream-lsf-grid";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cream-ce01.ariagni.hellasgrid.gr:8443/cream-pbs-compchem";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "grisuce.scope.unina.it:8443/cream-pbs-grisu_long";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "snf-10952.vm.okeanos.grnet.gr:8443/cream-pbs-compchem";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cream.egi.cesga.es:8443/cream-sge-GRIDEGI_large";],
# cream01.athena.hellasgrid.gr
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cream01.athena.hellasgrid.gr:8443/cream-pbs-compchem";],
# cert-37.pd.infn.it
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cert-37.pd.infn.it:8443/cream-lsf-grid";],
# cex.grid.unipg.it
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cex.grid.unipg.it:8443/cream-pbs-compchem72h";],
# creamce.reef.man.poznan.pl
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "creamce.reef.man.poznan.pl:8443/cream-pbs-compchem";],
# grid0.fe.infn.it
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "grid0.fe.infn.it:8443/cream-pbs-grid";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "grid36.lal.in2p3.fr:8443/cream-pbs-compchem";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "llrcream.in2p3.fr:8443/cream-pbs-compchem";],
# prod-ce-01.pd.infn.it
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "prod-ce-01.pd.infn.it:8443/cream-lsf-grid";],
# snf-10952.vm.okeanos.grnet.gr
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "snf-10952.vm.okeanos.grnet.gr:8443/cream-pbs-compchem";],
#
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "gridce2.pi.infn.it:8443/cream-lsf-compchem";],
# cream-ce-1.ba.infn.it
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cream-ce-1.ba.infn.it:8443/cream-pbs-long";],
# cream01.grid.uoi.gr
 [Executable = "launch_VO.sh"; Arguments = "compchem";
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cream01.grid.uoi.gr:8443/cream-pbs-compchem";],
# cream.afroditi.hellasgrid.gr
 [Executable = "launch_VO.sh"; Arguments = "compchem";
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "cream.afroditi.hellasgrid.gr:8443/cream-pbs-compchem";],
# wario.univ-lille1.fr
 [Executable = "launch_VO.sh"; Arguments = "compchem"; 
   StdOutput = "DIRAC_runs.std_oe.log";StdError  = "DIRAC_runs.std_oe.log";
   Requirements = other.GlueCEUniqueID == "wario.univ-lille1.fr:8443/cream-pbs-compchem";]
}; 
##
]
