##############################################################
#
#
#                 ***  gLite script  ***
#
#
##############################################################

Executable   = "run_on_CE.sh";
InputSandbox = {"run_on_CE.sh","/scratch/milias/Work/qch/software/My_scripts/grid_runs/common_bash_routines/UtilsCE.sh"};
#InputSandbox = {"run_on_CE.sh","UtilsCE.sh"};
#Arguments    = "sivvp.slovakgrid.sk";
#Arguments    = "voce";
#Arguments = "compchem";
#Arguments = "osg";
#VirtualOrganisation="sivvp.slovakgrid.sk";
#VirtualOrganisation="voce";
#VirtualOrganisation="compchem";
#VirtualOrganisation="osg";
VirtualOrganisation="enmr.eu";

# whether whole nodes should be used exclusively or not - sets according to the GlueHostArchitectureSMPSize parameter
WholeNodes = True;
# number of allocated nodes 
HostNumber = 1;
# maximum number of accessible CPU's (on one or also on more nodes!) 
#CpuNumber = 8;

# myproxy server for automatix renewal of proxy
#MyProxyServer = "myproxy.cern.ch";
#MyProxyServer = "myproxy.cnaf.infn.it";
#MyProxyServer = "px.ui.savba.sk";

##############################################
# stdout,stderr output & other working files
##############################################
#StdOutput = "DIRAC_runs.stdout";
#StdError  = "DIRAC_runs.stderr";
#OutputSandbox = {"DIRAC_runs.stdout", "DIRAC_runs.stderr", "dirac_grid_suite_back.tgz"};

StdOutput = "DIRAC_runs.std_oe.log";
StdError = "DIRAC_runs.std_oe.log";
OutputSandbox = {"DIRAC_runs.std_oe.log"};

## to be able to reach intermediate results of your job
# see http://goc.grid.auth.gr/wiki/bin/view/Groups/ALL/MonitoringTheOutputOfYourJob
PerusalFileEnable=true;
# for VOCE this limit must be > 10000 sec (cca 17 min)
PerusalTimeInterval=10005; 

#################
# Demands on CE #
# RegExp("gridce.iihe.ac.be", other.GlueCEUniqueId) 
#################
# for VOCE can not be > 10000
#Requirements = other.GlueCEPolicyMaxWallClockTime > 3600;
#Requirements =
# other.GlueCEPolicyMaxWallClockTime > 1200 && 
# other.GlueCEUniqueID == "ce4.ui.savba.sk:8443/cream-pbs-voce" ||
# other.GlueCEUniqueID == "ce3.ui.savba.sk:8443/cream-pbs-voce"
#;
