[
OutputStorage  =  "/tmp";
JdlDefaultAttributes =  [
    requirements  =  other.GlueCEStateStatus == "Production";
    rank  = - other.GlueCEStateEstimatedResponseTime;
    AllowZippedISB  =  true;
    ShallowRetryCount  =  10;
    SignificantAttributes  =  {"Requirements", "Rank", "FuzzyRank"};
    PerusalFileEnable  =  false;
    RetryCount  =  3;
    MyProxyServer  =  "px.ui.savba.sk";
    ];
HLRLocation  =  "";
VirtualOrganisation  =  "osg";
ErrorStorage  =  "/tmp";
MyProxyServer  =  "px.ui.savba.sk";
LBAddresses  =  {};
ListenerStorage  =  "/tmp";
#WMProxyEndpoints  =  {"https://wms.ui.savba.sk:7443/glite_wms_wmproxy_server","https://wms1.egee.cesnet.cz:7443/glite_wms_wmproxy_server"};
WMProxyEndpoints  =  {"https://wms.ui.savba.sk:7443/glite_wms_wmproxy_server"};
#WMProxyEndpoints  =  {"https://wms1.egee.cesnet.cz:7443/glite_wms_wmproxy_server"};
]
